# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: UMANS
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Engine_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/Cellar/gcc/13.2.0/bin/g++-13 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__Engine_Debug
  command = $PRE_LINK && /opt/local/bin/cmake -E rm -f $TARGET_FILE && /opt/local/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/local/bin/ranlib $TARGET_FILE && /opt/local/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__UMANS-ConsoleApplication-Linux_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/Cellar/gcc/13.2.0/bin/g++-13 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__UMANS-ConsoleApplication-Linux_Debug
  command = $PRE_LINK && /opt/homebrew/Cellar/gcc/13.2.0/bin/g++-13 $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__UMANS-Library_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/Cellar/gcc/13.2.0/bin/g++-13 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__UMANS-Library_Debug
  command = $PRE_LINK && /opt/homebrew/Cellar/gcc/13.2.0/bin/g++-13 $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS -dynamiclib -Wl,-headerpad_max_install_names $LINK_FLAGS -o $TARGET_FILE $SONAME_FLAG $INSTALLNAME_DIR$SONAME $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__UMANS-GUI_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/Cellar/gcc/13.2.0/bin/g++-13 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__UMANS-GUI_Debug
  command = $PRE_LINK && /opt/homebrew/Cellar/gcc/13.2.0/bin/g++-13 $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /opt/local/bin/cmake --regenerate-during-build -S/Users/yorkwu/Documents/科研/stampede/codes/UMANS -B/Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning additional files.

rule CLEAN_ADDITIONAL
  command = /opt/local/bin/cmake -DCONFIG=$CONFIG -P CMakeFiles/clean_additional.cmake
  description = Cleaning additional files...


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /Users/yorkwu/Applications/CLion.app/Contents/bin/ninja/mac/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /Users/yorkwu/Applications/CLion.app/Contents/bin/ninja/mac/ninja -t targets
  description = All primary targets available:

