# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UMANS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc/
# =============================================================================
# Object build statements for STATIC_LIBRARY target Engine


#############################################
# Order-only phony target for Engine

build cmake_object_order_depends_target_Engine: phony || CMakeFiles/Engine.dir

build CMakeFiles/Engine.dir/src/3rd-party/ORCA/ORCASolver.cpp.o: CXX_COMPILER__Engine_Debug /Users/yorkwu/Documents/科研/stampede/codes/UMANS/src/3rd-party/ORCA/ORCASolver.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/3rd-party/ORCA/ORCASolver.cpp.o.d
  FLAGS = -fopenmp -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk   -O3 -lstdc++fs -fPIC -shared -std=gnu++17
  INCLUDES = -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/Engine -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/GUI
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/3rd-party/ORCA

build CMakeFiles/Engine.dir/src/3rd-party/tinyxml/tinyxml2.cpp.o: CXX_COMPILER__Engine_Debug /Users/yorkwu/Documents/科研/stampede/codes/UMANS/src/3rd-party/tinyxml/tinyxml2.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/3rd-party/tinyxml/tinyxml2.cpp.o.d
  FLAGS = -fopenmp -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk   -O3 -lstdc++fs -fPIC -shared -std=gnu++17
  INCLUDES = -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/Engine -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/GUI
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/3rd-party/tinyxml

build CMakeFiles/Engine.dir/src/Engine/CostFunctions/FOEAvoidance.cpp.o: CXX_COMPILER__Engine_Debug /Users/yorkwu/Documents/科研/stampede/codes/UMANS/src/Engine/CostFunctions/FOEAvoidance.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Engine/CostFunctions/FOEAvoidance.cpp.o.d
  FLAGS = -fopenmp -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk   -O3 -lstdc++fs -fPIC -shared -std=gnu++17
  INCLUDES = -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/Engine -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/GUI
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Engine/CostFunctions

build CMakeFiles/Engine.dir/src/Engine/CostFunctions/ForceBasedFunction.cpp.o: CXX_COMPILER__Engine_Debug /Users/yorkwu/Documents/科研/stampede/codes/UMANS/src/Engine/CostFunctions/ForceBasedFunction.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Engine/CostFunctions/ForceBasedFunction.cpp.o.d
  FLAGS = -fopenmp -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk   -O3 -lstdc++fs -fPIC -shared -std=gnu++17
  INCLUDES = -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/Engine -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/GUI
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Engine/CostFunctions

build CMakeFiles/Engine.dir/src/Engine/CostFunctions/GenericCost.cpp.o: CXX_COMPILER__Engine_Debug /Users/yorkwu/Documents/科研/stampede/codes/UMANS/src/Engine/CostFunctions/GenericCost.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Engine/CostFunctions/GenericCost.cpp.o.d
  FLAGS = -fopenmp -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk   -O3 -lstdc++fs -fPIC -shared -std=gnu++17
  INCLUDES = -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/Engine -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/GUI
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Engine/CostFunctions

build CMakeFiles/Engine.dir/src/Engine/CostFunctions/GoalReachingForce.cpp.o: CXX_COMPILER__Engine_Debug /Users/yorkwu/Documents/科研/stampede/codes/UMANS/src/Engine/CostFunctions/GoalReachingForce.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Engine/CostFunctions/GoalReachingForce.cpp.o.d
  FLAGS = -fopenmp -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk   -O3 -lstdc++fs -fPIC -shared -std=gnu++17
  INCLUDES = -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/Engine -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/GUI
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Engine/CostFunctions

build CMakeFiles/Engine.dir/src/Engine/CostFunctions/Karamouzas.cpp.o: CXX_COMPILER__Engine_Debug /Users/yorkwu/Documents/科研/stampede/codes/UMANS/src/Engine/CostFunctions/Karamouzas.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Engine/CostFunctions/Karamouzas.cpp.o.d
  FLAGS = -fopenmp -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk   -O3 -lstdc++fs -fPIC -shared -std=gnu++17
  INCLUDES = -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/Engine -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/GUI
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Engine/CostFunctions

build CMakeFiles/Engine.dir/src/Engine/CostFunctions/Moussaid.cpp.o: CXX_COMPILER__Engine_Debug /Users/yorkwu/Documents/科研/stampede/codes/UMANS/src/Engine/CostFunctions/Moussaid.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Engine/CostFunctions/Moussaid.cpp.o.d
  FLAGS = -fopenmp -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk   -O3 -lstdc++fs -fPIC -shared -std=gnu++17
  INCLUDES = -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/Engine -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/GUI
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Engine/CostFunctions

build CMakeFiles/Engine.dir/src/Engine/CostFunctions/ORCA.cpp.o: CXX_COMPILER__Engine_Debug /Users/yorkwu/Documents/科研/stampede/codes/UMANS/src/Engine/CostFunctions/ORCA.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Engine/CostFunctions/ORCA.cpp.o.d
  FLAGS = -fopenmp -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk   -O3 -lstdc++fs -fPIC -shared -std=gnu++17
  INCLUDES = -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/Engine -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/GUI
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Engine/CostFunctions

build CMakeFiles/Engine.dir/src/Engine/CostFunctions/ObjectInteractionForces.cpp.o: CXX_COMPILER__Engine_Debug /Users/yorkwu/Documents/科研/stampede/codes/UMANS/src/Engine/CostFunctions/ObjectInteractionForces.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Engine/CostFunctions/ObjectInteractionForces.cpp.o.d
  FLAGS = -fopenmp -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk   -O3 -lstdc++fs -fPIC -shared -std=gnu++17
  INCLUDES = -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/Engine -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/GUI
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Engine/CostFunctions

build CMakeFiles/Engine.dir/src/Engine/CostFunctions/PLEdestrians.cpp.o: CXX_COMPILER__Engine_Debug /Users/yorkwu/Documents/科研/stampede/codes/UMANS/src/Engine/CostFunctions/PLEdestrians.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Engine/CostFunctions/PLEdestrians.cpp.o.d
  FLAGS = -fopenmp -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk   -O3 -lstdc++fs -fPIC -shared -std=gnu++17
  INCLUDES = -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/Engine -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/GUI
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Engine/CostFunctions

build CMakeFiles/Engine.dir/src/Engine/CostFunctions/Paris.cpp.o: CXX_COMPILER__Engine_Debug /Users/yorkwu/Documents/科研/stampede/codes/UMANS/src/Engine/CostFunctions/Paris.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Engine/CostFunctions/Paris.cpp.o.d
  FLAGS = -fopenmp -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk   -O3 -lstdc++fs -fPIC -shared -std=gnu++17
  INCLUDES = -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/Engine -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/GUI
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Engine/CostFunctions

build CMakeFiles/Engine.dir/src/Engine/CostFunctions/PowerLaw.cpp.o: CXX_COMPILER__Engine_Debug /Users/yorkwu/Documents/科研/stampede/codes/UMANS/src/Engine/CostFunctions/PowerLaw.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Engine/CostFunctions/PowerLaw.cpp.o.d
  FLAGS = -fopenmp -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk   -O3 -lstdc++fs -fPIC -shared -std=gnu++17
  INCLUDES = -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/Engine -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/GUI
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Engine/CostFunctions

build CMakeFiles/Engine.dir/src/Engine/CostFunctions/RVO.cpp.o: CXX_COMPILER__Engine_Debug /Users/yorkwu/Documents/科研/stampede/codes/UMANS/src/Engine/CostFunctions/RVO.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Engine/CostFunctions/RVO.cpp.o.d
  FLAGS = -fopenmp -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk   -O3 -lstdc++fs -fPIC -shared -std=gnu++17
  INCLUDES = -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/Engine -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/GUI
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Engine/CostFunctions

build CMakeFiles/Engine.dir/src/Engine/CostFunctions/RandomFunction.cpp.o: CXX_COMPILER__Engine_Debug /Users/yorkwu/Documents/科研/stampede/codes/UMANS/src/Engine/CostFunctions/RandomFunction.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Engine/CostFunctions/RandomFunction.cpp.o.d
  FLAGS = -fopenmp -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk   -O3 -lstdc++fs -fPIC -shared -std=gnu++17
  INCLUDES = -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/Engine -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/GUI
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Engine/CostFunctions

build CMakeFiles/Engine.dir/src/Engine/CostFunctions/SPH.cpp.o: CXX_COMPILER__Engine_Debug /Users/yorkwu/Documents/科研/stampede/codes/UMANS/src/Engine/CostFunctions/SPH.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Engine/CostFunctions/SPH.cpp.o.d
  FLAGS = -fopenmp -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk   -O3 -lstdc++fs -fPIC -shared -std=gnu++17
  INCLUDES = -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/Engine -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/GUI
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Engine/CostFunctions

build CMakeFiles/Engine.dir/src/Engine/CostFunctions/SocialForcesAvoidance.cpp.o: CXX_COMPILER__Engine_Debug /Users/yorkwu/Documents/科研/stampede/codes/UMANS/src/Engine/CostFunctions/SocialForcesAvoidance.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Engine/CostFunctions/SocialForcesAvoidance.cpp.o.d
  FLAGS = -fopenmp -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk   -O3 -lstdc++fs -fPIC -shared -std=gnu++17
  INCLUDES = -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/Engine -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/GUI
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Engine/CostFunctions

build CMakeFiles/Engine.dir/src/Engine/CostFunctions/TtcaDca.cpp.o: CXX_COMPILER__Engine_Debug /Users/yorkwu/Documents/科研/stampede/codes/UMANS/src/Engine/CostFunctions/TtcaDca.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Engine/CostFunctions/TtcaDca.cpp.o.d
  FLAGS = -fopenmp -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk   -O3 -lstdc++fs -fPIC -shared -std=gnu++17
  INCLUDES = -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/Engine -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/GUI
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Engine/CostFunctions

build CMakeFiles/Engine.dir/src/Engine/CostFunctions/VanToll.cpp.o: CXX_COMPILER__Engine_Debug /Users/yorkwu/Documents/科研/stampede/codes/UMANS/src/Engine/CostFunctions/VanToll.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Engine/CostFunctions/VanToll.cpp.o.d
  FLAGS = -fopenmp -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk   -O3 -lstdc++fs -fPIC -shared -std=gnu++17
  INCLUDES = -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/Engine -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/GUI
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Engine/CostFunctions

build CMakeFiles/Engine.dir/src/Engine/core/AgentKDTree.cpp.o: CXX_COMPILER__Engine_Debug /Users/yorkwu/Documents/科研/stampede/codes/UMANS/src/Engine/core/AgentKDTree.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Engine/core/AgentKDTree.cpp.o.d
  FLAGS = -fopenmp -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk   -O3 -lstdc++fs -fPIC -shared -std=gnu++17
  INCLUDES = -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/Engine -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/GUI
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Engine/core

build CMakeFiles/Engine.dir/src/Engine/core/agent.cpp.o: CXX_COMPILER__Engine_Debug /Users/yorkwu/Documents/科研/stampede/codes/UMANS/src/Engine/core/agent.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Engine/core/agent.cpp.o.d
  FLAGS = -fopenmp -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk   -O3 -lstdc++fs -fPIC -shared -std=gnu++17
  INCLUDES = -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/Engine -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/GUI
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Engine/core

build CMakeFiles/Engine.dir/src/Engine/core/costFunction.cpp.o: CXX_COMPILER__Engine_Debug /Users/yorkwu/Documents/科研/stampede/codes/UMANS/src/Engine/core/costFunction.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Engine/core/costFunction.cpp.o.d
  FLAGS = -fopenmp -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk   -O3 -lstdc++fs -fPIC -shared -std=gnu++17
  INCLUDES = -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/Engine -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/GUI
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Engine/core

build CMakeFiles/Engine.dir/src/Engine/core/costFunctionFactory.cpp.o: CXX_COMPILER__Engine_Debug /Users/yorkwu/Documents/科研/stampede/codes/UMANS/src/Engine/core/costFunctionFactory.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Engine/core/costFunctionFactory.cpp.o.d
  FLAGS = -fopenmp -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk   -O3 -lstdc++fs -fPIC -shared -std=gnu++17
  INCLUDES = -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/Engine -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/GUI
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Engine/core

build CMakeFiles/Engine.dir/src/Engine/core/costFunctionParameters.cpp.o: CXX_COMPILER__Engine_Debug /Users/yorkwu/Documents/科研/stampede/codes/UMANS/src/Engine/core/costFunctionParameters.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Engine/core/costFunctionParameters.cpp.o.d
  FLAGS = -fopenmp -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk   -O3 -lstdc++fs -fPIC -shared -std=gnu++17
  INCLUDES = -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/Engine -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/GUI
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Engine/core

build CMakeFiles/Engine.dir/src/Engine/core/crowdSimulator.cpp.o: CXX_COMPILER__Engine_Debug /Users/yorkwu/Documents/科研/stampede/codes/UMANS/src/Engine/core/crowdSimulator.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Engine/core/crowdSimulator.cpp.o.d
  FLAGS = -fopenmp -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk   -O3 -lstdc++fs -fPIC -shared -std=gnu++17
  INCLUDES = -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/Engine -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/GUI
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Engine/core

build CMakeFiles/Engine.dir/src/Engine/core/policy.cpp.o: CXX_COMPILER__Engine_Debug /Users/yorkwu/Documents/科研/stampede/codes/UMANS/src/Engine/core/policy.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Engine/core/policy.cpp.o.d
  FLAGS = -fopenmp -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk   -O3 -lstdc++fs -fPIC -shared -std=gnu++17
  INCLUDES = -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/Engine -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/GUI
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Engine/core

build CMakeFiles/Engine.dir/src/Engine/core/worldBase.cpp.o: CXX_COMPILER__Engine_Debug /Users/yorkwu/Documents/科研/stampede/codes/UMANS/src/Engine/core/worldBase.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Engine/core/worldBase.cpp.o.d
  FLAGS = -fopenmp -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk   -O3 -lstdc++fs -fPIC -shared -std=gnu++17
  INCLUDES = -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/Engine -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/GUI
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Engine/core

build CMakeFiles/Engine.dir/src/Engine/core/worldInfinite.cpp.o: CXX_COMPILER__Engine_Debug /Users/yorkwu/Documents/科研/stampede/codes/UMANS/src/Engine/core/worldInfinite.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Engine/core/worldInfinite.cpp.o.d
  FLAGS = -fopenmp -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk   -O3 -lstdc++fs -fPIC -shared -std=gnu++17
  INCLUDES = -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/Engine -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/GUI
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Engine/core

build CMakeFiles/Engine.dir/src/Engine/core/worldPlanar.cpp.o: CXX_COMPILER__Engine_Debug /Users/yorkwu/Documents/科研/stampede/codes/UMANS/src/Engine/core/worldPlanar.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Engine/core/worldPlanar.cpp.o.d
  FLAGS = -fopenmp -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk   -O3 -lstdc++fs -fPIC -shared -std=gnu++17
  INCLUDES = -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/Engine -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/GUI
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Engine/core

build CMakeFiles/Engine.dir/src/Engine/core/worldToric.cpp.o: CXX_COMPILER__Engine_Debug /Users/yorkwu/Documents/科研/stampede/codes/UMANS/src/Engine/core/worldToric.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Engine/core/worldToric.cpp.o.d
  FLAGS = -fopenmp -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk   -O3 -lstdc++fs -fPIC -shared -std=gnu++17
  INCLUDES = -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/Engine -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/GUI
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Engine/core

build CMakeFiles/Engine.dir/src/Engine/tools/HelperFunctions.cpp.o: CXX_COMPILER__Engine_Debug /Users/yorkwu/Documents/科研/stampede/codes/UMANS/src/Engine/tools/HelperFunctions.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Engine/tools/HelperFunctions.cpp.o.d
  FLAGS = -fopenmp -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk   -O3 -lstdc++fs -fPIC -shared -std=gnu++17
  INCLUDES = -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/Engine -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/GUI
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Engine/tools

build CMakeFiles/Engine.dir/src/Engine/tools/Polygon2D.cpp.o: CXX_COMPILER__Engine_Debug /Users/yorkwu/Documents/科研/stampede/codes/UMANS/src/Engine/tools/Polygon2D.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Engine/tools/Polygon2D.cpp.o.d
  FLAGS = -fopenmp -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk   -O3 -lstdc++fs -fPIC -shared -std=gnu++17
  INCLUDES = -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/Engine -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/GUI
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Engine/tools

build CMakeFiles/Engine.dir/src/Engine/tools/TrajectoryCSVReader.cpp.o: CXX_COMPILER__Engine_Debug /Users/yorkwu/Documents/科研/stampede/codes/UMANS/src/Engine/tools/TrajectoryCSVReader.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Engine/tools/TrajectoryCSVReader.cpp.o.d
  FLAGS = -fopenmp -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk   -O3 -lstdc++fs -fPIC -shared -std=gnu++17
  INCLUDES = -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/Engine -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/GUI
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Engine/tools

build CMakeFiles/Engine.dir/src/Engine/tools/TrajectoryCSVWriter.cpp.o: CXX_COMPILER__Engine_Debug /Users/yorkwu/Documents/科研/stampede/codes/UMANS/src/Engine/tools/TrajectoryCSVWriter.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Engine/tools/TrajectoryCSVWriter.cpp.o.d
  FLAGS = -fopenmp -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk   -O3 -lstdc++fs -fPIC -shared -std=gnu++17
  INCLUDES = -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/Engine -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/GUI
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Engine/tools

build CMakeFiles/Engine.dir/src/Engine/tools/localsearch.cpp.o: CXX_COMPILER__Engine_Debug /Users/yorkwu/Documents/科研/stampede/codes/UMANS/src/Engine/tools/localsearch.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/Engine/tools/localsearch.cpp.o.d
  FLAGS = -fopenmp -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk   -O3 -lstdc++fs -fPIC -shared -std=gnu++17
  INCLUDES = -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/Engine -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/GUI
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/Engine/tools


# =============================================================================
# Link build statements for STATIC_LIBRARY target Engine


#############################################
# Link the static library libEngine.a

build libEngine.a: CXX_STATIC_LIBRARY_LINKER__Engine_Debug CMakeFiles/Engine.dir/src/3rd-party/ORCA/ORCASolver.cpp.o CMakeFiles/Engine.dir/src/3rd-party/tinyxml/tinyxml2.cpp.o CMakeFiles/Engine.dir/src/Engine/CostFunctions/FOEAvoidance.cpp.o CMakeFiles/Engine.dir/src/Engine/CostFunctions/ForceBasedFunction.cpp.o CMakeFiles/Engine.dir/src/Engine/CostFunctions/GenericCost.cpp.o CMakeFiles/Engine.dir/src/Engine/CostFunctions/GoalReachingForce.cpp.o CMakeFiles/Engine.dir/src/Engine/CostFunctions/Karamouzas.cpp.o CMakeFiles/Engine.dir/src/Engine/CostFunctions/Moussaid.cpp.o CMakeFiles/Engine.dir/src/Engine/CostFunctions/ORCA.cpp.o CMakeFiles/Engine.dir/src/Engine/CostFunctions/ObjectInteractionForces.cpp.o CMakeFiles/Engine.dir/src/Engine/CostFunctions/PLEdestrians.cpp.o CMakeFiles/Engine.dir/src/Engine/CostFunctions/Paris.cpp.o CMakeFiles/Engine.dir/src/Engine/CostFunctions/PowerLaw.cpp.o CMakeFiles/Engine.dir/src/Engine/CostFunctions/RVO.cpp.o CMakeFiles/Engine.dir/src/Engine/CostFunctions/RandomFunction.cpp.o CMakeFiles/Engine.dir/src/Engine/CostFunctions/SPH.cpp.o CMakeFiles/Engine.dir/src/Engine/CostFunctions/SocialForcesAvoidance.cpp.o CMakeFiles/Engine.dir/src/Engine/CostFunctions/TtcaDca.cpp.o CMakeFiles/Engine.dir/src/Engine/CostFunctions/VanToll.cpp.o CMakeFiles/Engine.dir/src/Engine/core/AgentKDTree.cpp.o CMakeFiles/Engine.dir/src/Engine/core/agent.cpp.o CMakeFiles/Engine.dir/src/Engine/core/costFunction.cpp.o CMakeFiles/Engine.dir/src/Engine/core/costFunctionFactory.cpp.o CMakeFiles/Engine.dir/src/Engine/core/costFunctionParameters.cpp.o CMakeFiles/Engine.dir/src/Engine/core/crowdSimulator.cpp.o CMakeFiles/Engine.dir/src/Engine/core/policy.cpp.o CMakeFiles/Engine.dir/src/Engine/core/worldBase.cpp.o CMakeFiles/Engine.dir/src/Engine/core/worldInfinite.cpp.o CMakeFiles/Engine.dir/src/Engine/core/worldPlanar.cpp.o CMakeFiles/Engine.dir/src/Engine/core/worldToric.cpp.o CMakeFiles/Engine.dir/src/Engine/tools/HelperFunctions.cpp.o CMakeFiles/Engine.dir/src/Engine/tools/Polygon2D.cpp.o CMakeFiles/Engine.dir/src/Engine/tools/TrajectoryCSVReader.cpp.o CMakeFiles/Engine.dir/src/Engine/tools/TrajectoryCSVWriter.cpp.o CMakeFiles/Engine.dir/src/Engine/tools/localsearch.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -fopenmp -g
  OBJECT_DIR = CMakeFiles/Engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libEngine.a
  TARGET_PDB = Engine.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target UMANS-ConsoleApplication-Linux


#############################################
# Order-only phony target for UMANS-ConsoleApplication-Linux

build cmake_object_order_depends_target_UMANS-ConsoleApplication-Linux: phony || cmake_object_order_depends_target_Engine

build CMakeFiles/UMANS-ConsoleApplication-Linux.dir/src/ConsoleApplication/main.cpp.o: CXX_COMPILER__UMANS-ConsoleApplication-Linux_Debug /Users/yorkwu/Documents/科研/stampede/codes/UMANS/src/ConsoleApplication/main.cpp || cmake_object_order_depends_target_UMANS-ConsoleApplication-Linux
  DEP_FILE = CMakeFiles/UMANS-ConsoleApplication-Linux.dir/src/ConsoleApplication/main.cpp.o.d
  FLAGS = -fopenmp -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk   -O3 -lstdc++fs -fPIC -shared -std=gnu++17
  INCLUDES = -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/Engine -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/GUI
  OBJECT_DIR = CMakeFiles/UMANS-ConsoleApplication-Linux.dir
  OBJECT_FILE_DIR = CMakeFiles/UMANS-ConsoleApplication-Linux.dir/src/ConsoleApplication


# =============================================================================
# Link build statements for EXECUTABLE target UMANS-ConsoleApplication-Linux


#############################################
# Link the executable UMANS-ConsoleApplication-Linux

build UMANS-ConsoleApplication-Linux: CXX_EXECUTABLE_LINKER__UMANS-ConsoleApplication-Linux_Debug CMakeFiles/UMANS-ConsoleApplication-Linux.dir/src/ConsoleApplication/main.cpp.o | libEngine.a || libEngine.a
  FLAGS = -fopenmp -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = libEngine.a
  OBJECT_DIR = CMakeFiles/UMANS-ConsoleApplication-Linux.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = UMANS-ConsoleApplication-Linux
  TARGET_PDB = UMANS-ConsoleApplication-Linux.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target UMANS-Library


#############################################
# Order-only phony target for UMANS-Library

build cmake_object_order_depends_target_UMANS-Library: phony || cmake_object_order_depends_target_Engine

build CMakeFiles/UMANS-Library.dir/src/Library/APIFunctions.cpp.o: CXX_COMPILER__UMANS-Library_Debug /Users/yorkwu/Documents/科研/stampede/codes/UMANS/src/Library/APIFunctions.cpp || cmake_object_order_depends_target_UMANS-Library
  DEFINES = -DUMANS_Library_EXPORTS
  DEP_FILE = CMakeFiles/UMANS-Library.dir/src/Library/APIFunctions.cpp.o.d
  FLAGS = -fopenmp -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fPIC   -O3 -lstdc++fs -fPIC -shared -std=gnu++17
  INCLUDES = -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/Engine -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/GUI
  OBJECT_DIR = CMakeFiles/UMANS-Library.dir
  OBJECT_FILE_DIR = CMakeFiles/UMANS-Library.dir/src/Library


# =============================================================================
# Link build statements for SHARED_LIBRARY target UMANS-Library


#############################################
# Link the shared library libUMANS-Library.dylib

build libUMANS-Library.dylib: CXX_SHARED_LIBRARY_LINKER__UMANS-Library_Debug CMakeFiles/UMANS-Library.dir/src/Library/APIFunctions.cpp.o | libEngine.a || libEngine.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -fopenmp -g
  LINK_LIBRARIES = libEngine.a
  OBJECT_DIR = CMakeFiles/UMANS-Library.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libUMANS-Library.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = libUMANS-Library.dylib
  TARGET_PDB = UMANS-Library.dylib.dbg

# =============================================================================
# Object build statements for EXECUTABLE target UMANS-GUI


#############################################
# Order-only phony target for UMANS-GUI

build cmake_object_order_depends_target_UMANS-GUI: phony || UMANS-GUI_autogen UMANS-GUI_autogen/mocs_compilation.cpp UMANS-GUI_autogen/timestamp UMANS-GUI_autogen_timestamp_deps cmake_object_order_depends_target_Engine qrc_UMANSQtGuiApplication.cpp

build CMakeFiles/UMANS-GUI.dir/UMANS-GUI_autogen/mocs_compilation.cpp.o: CXX_COMPILER__UMANS-GUI_Debug /Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc/UMANS-GUI_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_UMANS-GUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/UMANS-GUI.dir/UMANS-GUI_autogen/mocs_compilation.cpp.o.d
  FLAGS = -fopenmp -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk   -O3 -lstdc++fs -fPIC -shared -fPIC -std=gnu++17
  INCLUDES = -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc/UMANS-GUI_autogen/include -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/Engine -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/GUI -isystem /Users/yorkwu/opt/anaconda3/include/qt -isystem /Users/yorkwu/opt/anaconda3/include/qt/QtCore -isystem /Users/yorkwu/opt/anaconda3/./mkspecs/macx-clang-arm64 -isystem /Users/yorkwu/opt/anaconda3/include/qt/QtWidgets -isystem /Users/yorkwu/opt/anaconda3/include/qt/QtGui -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers
  OBJECT_DIR = CMakeFiles/UMANS-GUI.dir
  OBJECT_FILE_DIR = CMakeFiles/UMANS-GUI.dir/UMANS-GUI_autogen

build CMakeFiles/UMANS-GUI.dir/src/GUI/main.cpp.o: CXX_COMPILER__UMANS-GUI_Debug /Users/yorkwu/Documents/科研/stampede/codes/UMANS/src/GUI/main.cpp || cmake_object_order_depends_target_UMANS-GUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/UMANS-GUI.dir/src/GUI/main.cpp.o.d
  FLAGS = -fopenmp -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk   -O3 -lstdc++fs -fPIC -shared -fPIC -std=gnu++17
  INCLUDES = -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc/UMANS-GUI_autogen/include -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/Engine -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/GUI -isystem /Users/yorkwu/opt/anaconda3/include/qt -isystem /Users/yorkwu/opt/anaconda3/include/qt/QtCore -isystem /Users/yorkwu/opt/anaconda3/./mkspecs/macx-clang-arm64 -isystem /Users/yorkwu/opt/anaconda3/include/qt/QtWidgets -isystem /Users/yorkwu/opt/anaconda3/include/qt/QtGui -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers
  OBJECT_DIR = CMakeFiles/UMANS-GUI.dir
  OBJECT_FILE_DIR = CMakeFiles/UMANS-GUI.dir/src/GUI

build CMakeFiles/UMANS-GUI.dir/src/GUI/UMANSOpenGLWidget.cpp.o: CXX_COMPILER__UMANS-GUI_Debug /Users/yorkwu/Documents/科研/stampede/codes/UMANS/src/GUI/UMANSOpenGLWidget.cpp || cmake_object_order_depends_target_UMANS-GUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/UMANS-GUI.dir/src/GUI/UMANSOpenGLWidget.cpp.o.d
  FLAGS = -fopenmp -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk   -O3 -lstdc++fs -fPIC -shared -fPIC -std=gnu++17
  INCLUDES = -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc/UMANS-GUI_autogen/include -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/Engine -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/GUI -isystem /Users/yorkwu/opt/anaconda3/include/qt -isystem /Users/yorkwu/opt/anaconda3/include/qt/QtCore -isystem /Users/yorkwu/opt/anaconda3/./mkspecs/macx-clang-arm64 -isystem /Users/yorkwu/opt/anaconda3/include/qt/QtWidgets -isystem /Users/yorkwu/opt/anaconda3/include/qt/QtGui -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers
  OBJECT_DIR = CMakeFiles/UMANS-GUI.dir
  OBJECT_FILE_DIR = CMakeFiles/UMANS-GUI.dir/src/GUI

build CMakeFiles/UMANS-GUI.dir/src/GUI/UMANSQtGuiApplication.cpp.o: CXX_COMPILER__UMANS-GUI_Debug /Users/yorkwu/Documents/科研/stampede/codes/UMANS/src/GUI/UMANSQtGuiApplication.cpp || cmake_object_order_depends_target_UMANS-GUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/UMANS-GUI.dir/src/GUI/UMANSQtGuiApplication.cpp.o.d
  FLAGS = -fopenmp -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk   -O3 -lstdc++fs -fPIC -shared -fPIC -std=gnu++17
  INCLUDES = -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc/UMANS-GUI_autogen/include -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/Engine -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/GUI -isystem /Users/yorkwu/opt/anaconda3/include/qt -isystem /Users/yorkwu/opt/anaconda3/include/qt/QtCore -isystem /Users/yorkwu/opt/anaconda3/./mkspecs/macx-clang-arm64 -isystem /Users/yorkwu/opt/anaconda3/include/qt/QtWidgets -isystem /Users/yorkwu/opt/anaconda3/include/qt/QtGui -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers
  OBJECT_DIR = CMakeFiles/UMANS-GUI.dir
  OBJECT_FILE_DIR = CMakeFiles/UMANS-GUI.dir/src/GUI

build CMakeFiles/UMANS-GUI.dir/qrc_UMANSQtGuiApplication.cpp.o: CXX_COMPILER__UMANS-GUI_Debug /Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc/qrc_UMANSQtGuiApplication.cpp || cmake_object_order_depends_target_UMANS-GUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/UMANS-GUI.dir/qrc_UMANSQtGuiApplication.cpp.o.d
  FLAGS = -fopenmp -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk   -O3 -lstdc++fs -fPIC -shared -fPIC -std=gnu++17
  INCLUDES = -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc/UMANS-GUI_autogen/include -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/Engine -I/Users/yorkwu/Documents/科研/stampede/codes/UMANS/./src/GUI -isystem /Users/yorkwu/opt/anaconda3/include/qt -isystem /Users/yorkwu/opt/anaconda3/include/qt/QtCore -isystem /Users/yorkwu/opt/anaconda3/./mkspecs/macx-clang-arm64 -isystem /Users/yorkwu/opt/anaconda3/include/qt/QtWidgets -isystem /Users/yorkwu/opt/anaconda3/include/qt/QtGui -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers
  OBJECT_DIR = CMakeFiles/UMANS-GUI.dir
  OBJECT_FILE_DIR = CMakeFiles/UMANS-GUI.dir


# =============================================================================
# Link build statements for EXECUTABLE target UMANS-GUI


#############################################
# Link the executable UMANS-GUI

build UMANS-GUI: CXX_EXECUTABLE_LINKER__UMANS-GUI_Debug CMakeFiles/UMANS-GUI.dir/UMANS-GUI_autogen/mocs_compilation.cpp.o CMakeFiles/UMANS-GUI.dir/src/GUI/main.cpp.o CMakeFiles/UMANS-GUI.dir/src/GUI/UMANSOpenGLWidget.cpp.o CMakeFiles/UMANS-GUI.dir/src/GUI/UMANSQtGuiApplication.cpp.o CMakeFiles/UMANS-GUI.dir/qrc_UMANSQtGuiApplication.cpp.o | libEngine.a /Users/yorkwu/opt/anaconda3/lib/libQt5Widgets.5.15.2.dylib /Users/yorkwu/opt/anaconda3/lib/libQt5Gui.5.15.2.dylib /Users/yorkwu/opt/anaconda3/lib/libQt5Core.5.15.2.dylib || UMANS-GUI_autogen UMANS-GUI_autogen_timestamp_deps libEngine.a
  FLAGS = -fopenmp -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/yorkwu/opt/anaconda3/lib  libEngine.a  /Users/yorkwu/opt/anaconda3/lib/libQt5Widgets.5.15.2.dylib  -framework  OpenGL  -framework  OpenGL  /Users/yorkwu/opt/anaconda3/lib/libQt5Gui.5.15.2.dylib  /Users/yorkwu/opt/anaconda3/lib/libQt5Core.5.15.2.dylib
  OBJECT_DIR = CMakeFiles/UMANS-GUI.dir
  POST_BUILD = cd /Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc && /opt/local/bin/cmake -E copy_if_different /Users/yorkwu/opt/anaconda3/lib/libQt5Core.5.15.2.dylib /Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc && /opt/local/bin/cmake -E copy_if_different /Users/yorkwu/opt/anaconda3/lib/libQt5Gui.5.15.2.dylib /Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc && /opt/local/bin/cmake -E copy_if_different /Users/yorkwu/opt/anaconda3/lib/libQt5Widgets.5.15.2.dylib /Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc
  PRE_LINK = :
  TARGET_FILE = UMANS-GUI
  TARGET_PDB = UMANS-GUI.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc && /opt/local/bin/ccmake -S/Users/yorkwu/Documents/科研/stampede/codes/UMANS -B/Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc && /opt/local/bin/cmake --regenerate-during-build -S/Users/yorkwu/Documents/科研/stampede/codes/UMANS -B/Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for UMANS-GUI_autogen_timestamp_deps

build UMANS-GUI_autogen_timestamp_deps: phony CMakeFiles/UMANS-GUI_autogen_timestamp_deps libEngine.a


#############################################
# Utility command for UMANS-GUI_autogen

build UMANS-GUI_autogen: phony CMakeFiles/UMANS-GUI_autogen UMANS-GUI_autogen/include/src/GUI/ui_UMANSQtGuiApplication.h UMANS-GUI_autogen/timestamp UMANS-GUI_autogen/mocs_compilation.cpp UMANS-GUI_autogen_timestamp_deps


#############################################
# Custom command for qrc_UMANSQtGuiApplication.cpp

build qrc_UMANSQtGuiApplication.cpp | ${cmake_ninja_workdir}qrc_UMANSQtGuiApplication.cpp: CUSTOM_COMMAND ../src/GUI/UMANSQtGuiApplication.qrc ../src/GUI/Resources/ApplicationIcon.png ../src/GUI/Resources/ApplicationLogo.png ../src/GUI/Resources/InriaLogo.png src/GUI/UMANSQtGuiApplication.qrc.depends || UMANS-GUI_autogen UMANS-GUI_autogen_timestamp_deps libEngine.a
  COMMAND = cd /Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc && /Users/yorkwu/opt/anaconda3/bin/rcc --name UMANSQtGuiApplication --output /Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc/qrc_UMANSQtGuiApplication.cpp /Users/yorkwu/Documents/科研/stampede/codes/UMANS/src/GUI/UMANSQtGuiApplication.qrc
  DESC = Generating qrc_UMANSQtGuiApplication.cpp
  restat = 1


#############################################
# Custom command for UMANS-GUI_autogen/timestamp

build UMANS-GUI_autogen/timestamp UMANS-GUI_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}UMANS-GUI_autogen/timestamp ${cmake_ninja_workdir}UMANS-GUI_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/yorkwu/opt/anaconda3/bin/moc /Users/yorkwu/opt/anaconda3/bin/uic || UMANS-GUI_autogen_timestamp_deps libEngine.a
  COMMAND = cd /Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc && /opt/local/bin/cmake -E cmake_autogen /Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc/CMakeFiles/UMANS-GUI_autogen.dir/AutogenInfo.json Debug && /opt/local/bin/cmake -E touch /Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc/UMANS-GUI_autogen/timestamp && /opt/local/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/yorkwu/Documents/科研/stampede/codes/UMANS /Users/yorkwu/Documents/科研/stampede/codes/UMANS /Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc /Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc /Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc/UMANS-GUI_autogen/deps /Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc/CMakeFiles/d/7b8a219224ecf71fa19d2cfcae560b9d48fa44dc06538e73f6420890281a1e4d.d
  DESC = Automatic MOC and UIC for target UMANS-GUI
  depfile = /Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc/CMakeFiles/d/7b8a219224ecf71fa19d2cfcae560b9d48fa44dc06538e73f6420890281a1e4d.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/UMANS-GUI_autogen_timestamp_deps

build CMakeFiles/UMANS-GUI_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/UMANS-GUI_autogen_timestamp_deps: phony /Users/yorkwu/opt/anaconda3/lib/libQt5Core.5.15.2.dylib /Users/yorkwu/opt/anaconda3/bin/moc /Users/yorkwu/opt/anaconda3/lib/libQt5Widgets.5.15.2.dylib /Users/yorkwu/opt/anaconda3/bin/uic libEngine.a || libEngine.a


#############################################
# Phony custom command for CMakeFiles/UMANS-GUI_autogen

build CMakeFiles/UMANS-GUI_autogen UMANS-GUI_autogen/include/src/GUI/ui_UMANSQtGuiApplication.h | ${cmake_ninja_workdir}CMakeFiles/UMANS-GUI_autogen ${cmake_ninja_workdir}UMANS-GUI_autogen/include/src/GUI/ui_UMANSQtGuiApplication.h: phony UMANS-GUI_autogen/timestamp || UMANS-GUI_autogen_timestamp_deps libEngine.a

# =============================================================================
# Target aliases.

build Engine: phony libEngine.a

build UMANS-Library: phony libUMANS-Library.dylib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/yorkwu/Documents/科研/stampede/codes/UMANS/cmake-build-debug-gcc

build all: phony libEngine.a UMANS-ConsoleApplication-Linux libUMANS-Library.dylib UMANS-GUI

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/GUI/UMANSQtGuiApplication.qrc /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake /opt/local/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/local/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/local/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/local/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/local/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/local/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/local/share/cmake-3.23/Modules/CMakeParseArguments.cmake /opt/local/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/local/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/local/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/local/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/local/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/local/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/local/share/cmake-3.23/Modules/FindOpenGL.cmake /opt/local/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /opt/local/share/cmake-3.23/Modules/FindPackageMessage.cmake /opt/local/share/cmake-3.23/Modules/Platform/Apple-GNU-C.cmake /opt/local/share/cmake-3.23/Modules/Platform/Apple-GNU-CXX.cmake /opt/local/share/cmake-3.23/Modules/Platform/Apple-GNU.cmake /opt/local/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /opt/local/share/cmake-3.23/Modules/Platform/Darwin.cmake /opt/local/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.5/CMakeCCompiler.cmake CMakeFiles/3.23.5/CMakeCXXCompiler.cmake CMakeFiles/3.23.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/GUI/UMANSQtGuiApplication.qrc /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /Users/yorkwu/opt/anaconda3/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake /opt/local/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/local/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/local/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/local/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/local/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/local/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/local/share/cmake-3.23/Modules/CMakeParseArguments.cmake /opt/local/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/local/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/local/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/local/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/local/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/local/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/local/share/cmake-3.23/Modules/FindOpenGL.cmake /opt/local/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /opt/local/share/cmake-3.23/Modules/FindPackageMessage.cmake /opt/local/share/cmake-3.23/Modules/Platform/Apple-GNU-C.cmake /opt/local/share/cmake-3.23/Modules/Platform/Apple-GNU-CXX.cmake /opt/local/share/cmake-3.23/Modules/Platform/Apple-GNU.cmake /opt/local/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /opt/local/share/cmake-3.23/Modules/Platform/Darwin.cmake /opt/local/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.5/CMakeCCompiler.cmake CMakeFiles/3.23.5/CMakeCXXCompiler.cmake CMakeFiles/3.23.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
